; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ignore = SD@1.3.0
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	esphome/ESP32-audioI2S@^2.3.0
	hideakitai/MPU9250@^0.4.8
	bblanchon/ArduinoJson@^7.4.2
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
